# Hibernate

./: .classpath  .myhibernatedata  .mymetadata  .project  pom.xml
src/: Test.java  hibernate.cfg.xml
src/com/vo/: User.java
